Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_6002CEM_SophiaDukhota.ViewModels"
             x:Class="_6002CEM_SophiaDukhota.Views.MainPage">

<!-- Binding context-->
    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <!--Grid definitions-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!--Page layout-->
        <StackLayout Grid.Row="0">
            <Label Text="Login"
                   HorizontalOptions="Center"
                   Margin="60"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="Large"
                   FontAttributes="Bold"
                   />

        </StackLayout>
        <StackLayout Grid.Row="1">
            <Entry TextChanged="Username_TextChanged" Placeholder="Username" Margin="10"/>            
            <Entry TextChanged="Password_TextChanged" IsPassword="True" Margin="10" Placeholder="Password"/>

            <!-- code modified from
            https://stackoverflow.com/questions/73695949/net-maui-how-to-include-a-link-in-a-label-->
            <Label Text="Register here"
                   Margin="15"
                   TextColor="MediumBlue"
                   FontSize="15"
                   TextDecorations="Underline">
                    <Label.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding GoToSignUpCommand}"/>           
                    </Label.GestureRecognizers>
            </Label>
            <Button
                x:Name="loginBtn"
                Text="Login"
                CornerRadius="20"
                Margin="10"
                Command="{Binding CheckUserCredsCommand}"/>

            <Label Text="{Binding Username, Mode=TwoWay}"/>
            <Label Text="{Binding Password, Mode=TwoWay}"/>

            <Label Text="Your password or username is incorrect"
                IsVisible="{Binding incorrectCreds}" /> 
        </StackLayout>
    </Grid>
</ContentPage>