Views/MainAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM_SophiaDukhota.Views.MainAppPage"
             xmlns:model="clr-namespace:_6002CEM_SophiaDukhota.Models"
             xmlns:local="clr-namespace:_6002CEM_SophiaDukhota.ViewModels"
             x:DataType="local:MainAppPageViewModel"
             Title="Main Page">
<!--
    <ContentPage.BindingContext>
        <local:MainAppPageViewModel/>
    </ContentPage.BindingContext>
    -->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

         <StackLayout
                x:Name="LoginView">
                <Button 
                    x:Name="LoginBtn"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />
            </StackLayout>

         <StackLayout
                x:Name="HomeView"
                IsVisible="false">
         </StackLayout>

        <SearchBar x:Name="searchBar"
            Grid.Row="0"
               Grid.ColumnSpan="2"
               BackgroundColor="{DynamicResource Primary}"
               SearchCommand="{Binding SearchCommand}"
               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            Placeholder="Search" Margin="10"/>

        <CheckBox Grid.Row="1" CheckedChanged="CheckBox_CheckedChanged"/>
        <!--<Label Text="{Binding FilterByName}"/>-->

       <!-- <Button Grid.Column="0"
                Grid.Row="1"
        x:Name="getData"
        Text="GetData"
        IsEnabled="{Binding IsNotBusy}"
        Command="{Binding GetRecipesCommand}"/> -->

        <!-- code modified from https://www.youtube.com/watch?v=pBh5SXVSwXw-->
        <CollectionView ItemsSource="{Binding searchResults}"
                        Grid.ColumnSpan="2"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Grid Padding="10">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill" Source="{Binding image}"/>
                                <StackLayout Grid.Column="1"
                                                Grid.RowSpan="2"
                                                Padding="10"
                                                VerticalOptions="Center">
                                    <Label Text="{Binding label}"/>                              
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>