Views/MainAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM_SophiaDukhota.Views.MainAppPage"
             xmlns:model="clr-namespace:_6002CEM_SophiaDukhota.Models"
             xmlns:local="clr-namespace:_6002CEM_SophiaDukhota.ViewModels"
             x:DataType="local:MainAppPageViewModel"
             Title="Main Page">
<!--
    <ContentPage.BindingContext>
        <local:MainAppPageViewModel/>
    </ContentPage.BindingContext>
    -->

    <Grid BackgroundColor="{DynamicResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="LoginBtn"
                    Grid.Row="0"
                    Text="Log In"
                    BackgroundColor="{DynamicResource Primary}"
                    IsVisible="true"
                    SemanticProperties.Hint="Click to log in"
                    Command="{Binding OnLoginClickedCommand}"
                    HorizontalOptions= "Center"
                    Margin="10,10,0,0"/>

                    <!--Command="{Binding OnLoginClickedCommand}"-->
        <SearchBar x:Name="searchBar"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               BackgroundColor="{DynamicResource Primary}"
               SearchCommand="{Binding SearchCommand}"
               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
               IsVisible="{Binding IsVisibleOnLogin}"
            Placeholder="Search" Margin="10"/>

        <!--<CheckBox Grid.Row="2" CheckedChanged="CheckBox_CheckedChanged"/>-->

        <Button Grid.Row="2" Text="ChangeTheme" Command="{Binding ChangeThemeCommand}"/>


        <!-- code modified from https://www.youtube.com/watch?v=pBh5SXVSwXw-->
        <CollectionView x:Name="recipeCollectView"
                        ItemsSource="{Binding searchResults}"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource PageBackgroundColor}"
                        IsVisible="{Binding IsVisibleOnLogin}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Grid Padding="10">
                        <Frame BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill" Source="{Binding image}"/>
                                <StackLayout Grid.Column="1"
                                                Grid.RowSpan="2"
                                                BackgroundColor="{DynamicResource PageBackgroundColor}"
                                                Padding="10"
                                                VerticalOptions="Center">
                                    <Label Text="{Binding label}"
                                           BackgroundColor="{DynamicResource PageBackgroundColor}"
                                           TextColor="{DynamicResource PrimaryTextColor}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button x:Name="LogoutBtn"
            Grid.Row="4"
            BackgroundColor="{DynamicResource Primary}"
            Text="Log Out"
            SemanticProperties.Hint="Click to log out"
            Clicked="OnLogoutClicked"
            HorizontalOptions="Center"
            IsVisible="{Binding IsVisibleOnLogin}"
            Margin="10,0,0,10"/>

    </Grid>
</ContentPage>