Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_6002CEM_SophiaDukhota.ViewModels"
             x:Class="_6002CEM_SophiaDukhota.Views.MainPage">

<!-- Binding context-->
    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <!--Grid definitions-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <!--Page layout-->
        <StackLayout Grid.Row="0">
            <Entry TextChanged="Username_TextChanged" Placeholder="Username"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Entry TextChanged="Password_TextChanged"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button
                x:Name="loginBtn"
                Text="Login"
                Command="{Binding CheckUserCredsCommand}"/>
            <Label Text="{Binding Username, Mode=TwoWay}"/>
            <Label Text="{Binding Password, Mode=TwoWay}"/>
        </StackLayout>

    </Grid>

 <!--  
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
-->

</ContentPage>

