Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM_SophiaDukhota.Views.RecipeDetailsPage"
             xmlns:local="clr-namespace:_6002CEM_SophiaDukhota.ViewModels"
             xmlns:model="clr-namespace:_6002CEM_SophiaDukhota.Models"
             x:DataType="local:RecipeDetailsViewModel"
             Title="RecipeDetailsPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"/>
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0, 80, 0, 0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Recipe.image}"/>
                </Frame>             
            </Grid>


            <Label Text="{Binding Recipe.label}"
                       FontSize="Title" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <Label Text="Meal Type:" Margin="10,0,10,0" Grid.Row="0"/>
                <Label Text="{Binding Recipe.mealType[0]}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Servings:" Margin="10,0,10,0" Grid.Row="2"/>
                <Label Text="{Binding Recipe.yield}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Calories:" Margin="10,0,10,0" Grid.Row="3"/>
                <Label Text="{Binding Recipe.calories}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Cusine:" Margin="10,0,10,0" Grid.Row="4"/>
                <Label Text="{Binding Recipe.cuisineType[0]}" Grid.Row="4" Grid.Column="1"/>

                <Label Margin="10,0,10,0" Text="Original Link"
                       VerticalOptions="Center" Grid.Row="5"
                       TextColor="Blue" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToURL}" CommandParameter="{Binding Recipe.url}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <ListView ItemsSource="{Binding Recipe.ingredientLines}"
                          Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"
                          SelectionMode="None"
                          SeparatorVisibility="None"
                          IsEnabled="False"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>