Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM_SophiaDukhota.Views.RecipeDetailsPage"
             xmlns:local="clr-namespace:_6002CEM_SophiaDukhota.ViewModels"
             x:DataType="local:RecipeDetailsViewModel"
             Title="RecipeDetailsPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"/>
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0, 80, 0, 0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Recipe.image}"/> 

                </Frame>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>