Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM_SophiaDukhota.Views.SignUpPage"
             xmlns:local="clr-namespace:_6002CEM_SophiaDukhota.ViewModels"
             Title="SignUpPage">
    <ContentPage.BindingContext>
        <local:SignUpViewModel/>
    </ContentPage.BindingContext>
    <!--Grid definitions-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
    
        <StackLayout Grid.Row="0">
            <Label Text="Register"
                   HorizontalOptions="Center"
                   Margin="60"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="Large"
                   FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Entry TextChanged="Username_TextChanged" Placeholder="Username" Margin="10"/>
            <Entry TextChanged="Password_TextChanged" IsPassword="True" Placeholder="Password" Margin="10"/>
            <Entry TextChanged="VerifyPassword_TextChanged" IsPassword="True" Placeholder="Verify Password" Margin="10"/>

            <Button
                x:Name="registerBtn"
                Text="Register"
                CornerRadius="20"
                Margin="10"
                Command="{Binding RegisterUserCommand}"/>

            <!-- This is for testing purposes-->
            <Label Text="{Binding Username, Mode=TwoWay}"/>
            <Label Text="{Binding Password, Mode=TwoWay}"/>
            <Label Text="{Binding VerifyPassword, Mode=TwoWay}"/>

        </StackLayout>
    </Grid>
</ContentPage>